logging.level.root=info
logging.level.com.exam=info
logging.level.org.springframework=info

server.port=8090
server.servlet.context-path=/swings

# MySQL 연동
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/golfshop
spring.datasource.username=root
spring.datasource.password=1234


# JPA
# JPA가 자동으로 생성하는 SQL문 보기
logging.level.org.hibernate.SQL=trace
# 위의 SQL문을 보기 좋게 보기
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=info

# 자동으로 테이블 생성( create: drop+create )
spring.jpa.hibernate.ddl-auto=update

# 자동으로 생성된 SQL문에서 사용되는 파라미터 보기
logging.level.org.hibernate.orm.jdbc.bind=trace

# 트랜잭션 처리후에 Connection 사용하고 pool에 반환여부( 기본값은 true이고 반환안함 )
spring.jpa.open-in-view=false


# @Entity 보다 먼저 data.sql이 실행되기 때문에 defer 시킴.
spring.jpa.defer-datasource-initialization=true

# 외부파일 data.sql 실행
# always는 프로그램실행시 매번 실행.
spring.sql.init.mode=always


spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# JPA 버전이 낮은 경우에 지정했음. 실제 접속하는 DB용 SQL문 작성위한 정보임.
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.mvc.format.date=yyyy-MM-dd